{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=happy_model_typing;Username=postgres;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-for-testing-only-32-chars",
    "ExpirationInMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@happymoletyping.dev",
    "SenderPassword": "development-password",
    "SenderName": "Happy Mole Typing Dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}